Categories:
  - Science & Education
  - Sports & Health
License: Apache-2.0
AuthorName: Zimbelstern
AuthorWebSite: https://zimbelstern.eu
WebSite: https://tournant.zimbelstern.eu
SourceCode: https://github.com/zimbelstern/Tournant
IssueTracker: https://github.com/zimbelstern/Tournant/issues
Translation: https://hosted.weblate.org/engage/tournant/
Donate: https://tournant.zimbelstern.eu/donate

AutoName: Tournant

RepoType: git
Repo: https://github.com/zimbelstern/Tournant.git
Binaries: https://zimbelstern.eu/fdroid/repo/tournant-%v.apk

Builds:
  - versionName: 1.1.7
    versionCode: 10
    commit: v1.1.7
    subdir: app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 11
    commit: fa4459871ad7da59cfa678b46468a62f86831f67
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '2.2'
    versionCode: 13
    commit: d9244a8ba1de59bd8da79e11f5b4ad5476a1a9ce
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 2.2.1
    versionCode: 14
    commit: 71fcc2ae78d6b63f2e54abefebbc17b682b10e64
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AllowedAPKSigningKeys: a23db5fd8aab1b88051125e127600577e3dcbc80ff73ddfc4a8d245b1765c13f

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.2.1
CurrentVersionCode: 14
